# database
DATABASE_URL="mysql://root:123456@localhost:3306/blog?schema=public&connection_limit=5&socketTimeoutMS=60000&timezone=Asia/Shanghai"

# mail
EMAIL_USER=
EMAIL_PASS=

# redis
# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
# 添加信任域名
AUTH_TRUST_HOST=http://localhost:3000


# next auth secret自动生成
AUTH_SECRET="g979CtC54puidiVcjbt55fP0Oi0KLXJA91YZxaXuAEY=" # Added by `npx auth`. Read more: https://cli.authjs.dev